// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.27.1
// 	protoc        v3.15.8
// source: api/lecture-8-demo/lecture-8-demo.proto

package lecture_8_demo

import (
	_ "google.golang.org/genproto/googleapis/api/annotations"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	emptypb "google.golang.org/protobuf/types/known/emptypb"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type AddRequestV1 struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id          int64  `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Text        string `protobuf:"bytes,2,opt,name=text,proto3" json:"text,omitempty"`
	Result      bool   `protobuf:"varint,3,opt,name=result,proto3" json:"result,omitempty"`
	CallbackUrl string `protobuf:"bytes,4,opt,name=callback_url,json=callbackUrl,proto3" json:"callback_url,omitempty"`
}

func (x *AddRequestV1) Reset() {
	*x = AddRequestV1{}
	if protoimpl.UnsafeEnabled {
		mi := &file_api_lecture_8_demo_lecture_8_demo_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AddRequestV1) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AddRequestV1) ProtoMessage() {}

func (x *AddRequestV1) ProtoReflect() protoreflect.Message {
	mi := &file_api_lecture_8_demo_lecture_8_demo_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AddRequestV1.ProtoReflect.Descriptor instead.
func (*AddRequestV1) Descriptor() ([]byte, []int) {
	return file_api_lecture_8_demo_lecture_8_demo_proto_rawDescGZIP(), []int{0}
}

func (x *AddRequestV1) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *AddRequestV1) GetText() string {
	if x != nil {
		return x.Text
	}
	return ""
}

func (x *AddRequestV1) GetResult() bool {
	if x != nil {
		return x.Result
	}
	return false
}

func (x *AddRequestV1) GetCallbackUrl() string {
	if x != nil {
		return x.CallbackUrl
	}
	return ""
}

type CallbackFirstV1Request struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id     int64 `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Result bool  `protobuf:"varint,2,opt,name=result,proto3" json:"result,omitempty"`
}

func (x *CallbackFirstV1Request) Reset() {
	*x = CallbackFirstV1Request{}
	if protoimpl.UnsafeEnabled {
		mi := &file_api_lecture_8_demo_lecture_8_demo_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CallbackFirstV1Request) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CallbackFirstV1Request) ProtoMessage() {}

func (x *CallbackFirstV1Request) ProtoReflect() protoreflect.Message {
	mi := &file_api_lecture_8_demo_lecture_8_demo_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CallbackFirstV1Request.ProtoReflect.Descriptor instead.
func (*CallbackFirstV1Request) Descriptor() ([]byte, []int) {
	return file_api_lecture_8_demo_lecture_8_demo_proto_rawDescGZIP(), []int{1}
}

func (x *CallbackFirstV1Request) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *CallbackFirstV1Request) GetResult() bool {
	if x != nil {
		return x.Result
	}
	return false
}

type CallbackSecondV1Request struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id     int64 `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Result bool  `protobuf:"varint,2,opt,name=result,proto3" json:"result,omitempty"`
}

func (x *CallbackSecondV1Request) Reset() {
	*x = CallbackSecondV1Request{}
	if protoimpl.UnsafeEnabled {
		mi := &file_api_lecture_8_demo_lecture_8_demo_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CallbackSecondV1Request) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CallbackSecondV1Request) ProtoMessage() {}

func (x *CallbackSecondV1Request) ProtoReflect() protoreflect.Message {
	mi := &file_api_lecture_8_demo_lecture_8_demo_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CallbackSecondV1Request.ProtoReflect.Descriptor instead.
func (*CallbackSecondV1Request) Descriptor() ([]byte, []int) {
	return file_api_lecture_8_demo_lecture_8_demo_proto_rawDescGZIP(), []int{2}
}

func (x *CallbackSecondV1Request) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *CallbackSecondV1Request) GetResult() bool {
	if x != nil {
		return x.Result
	}
	return false
}

type StatusResponseV1 struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	StatusList []*StatusResponseV1_Status `protobuf:"bytes,1,rep,name=status_list,json=statusList,proto3" json:"status_list,omitempty"`
}

func (x *StatusResponseV1) Reset() {
	*x = StatusResponseV1{}
	if protoimpl.UnsafeEnabled {
		mi := &file_api_lecture_8_demo_lecture_8_demo_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *StatusResponseV1) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*StatusResponseV1) ProtoMessage() {}

func (x *StatusResponseV1) ProtoReflect() protoreflect.Message {
	mi := &file_api_lecture_8_demo_lecture_8_demo_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use StatusResponseV1.ProtoReflect.Descriptor instead.
func (*StatusResponseV1) Descriptor() ([]byte, []int) {
	return file_api_lecture_8_demo_lecture_8_demo_proto_rawDescGZIP(), []int{3}
}

func (x *StatusResponseV1) GetStatusList() []*StatusResponseV1_Status {
	if x != nil {
		return x.StatusList
	}
	return nil
}

type StatusResponseV1_Status struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id      int64 `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Correct bool  `protobuf:"varint,2,opt,name=correct,proto3" json:"correct,omitempty"`
}

func (x *StatusResponseV1_Status) Reset() {
	*x = StatusResponseV1_Status{}
	if protoimpl.UnsafeEnabled {
		mi := &file_api_lecture_8_demo_lecture_8_demo_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *StatusResponseV1_Status) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*StatusResponseV1_Status) ProtoMessage() {}

func (x *StatusResponseV1_Status) ProtoReflect() protoreflect.Message {
	mi := &file_api_lecture_8_demo_lecture_8_demo_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use StatusResponseV1_Status.ProtoReflect.Descriptor instead.
func (*StatusResponseV1_Status) Descriptor() ([]byte, []int) {
	return file_api_lecture_8_demo_lecture_8_demo_proto_rawDescGZIP(), []int{3, 0}
}

func (x *StatusResponseV1_Status) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *StatusResponseV1_Status) GetCorrect() bool {
	if x != nil {
		return x.Correct
	}
	return false
}

var File_api_lecture_8_demo_lecture_8_demo_proto protoreflect.FileDescriptor

var file_api_lecture_8_demo_lecture_8_demo_proto_rawDesc = []byte{
	0x0a, 0x27, 0x61, 0x70, 0x69, 0x2f, 0x6c, 0x65, 0x63, 0x74, 0x75, 0x72, 0x65, 0x2d, 0x38, 0x2d,
	0x64, 0x65, 0x6d, 0x6f, 0x2f, 0x6c, 0x65, 0x63, 0x74, 0x75, 0x72, 0x65, 0x2d, 0x38, 0x2d, 0x64,
	0x65, 0x6d, 0x6f, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x1a, 0x73, 0x69, 0x72, 0x69, 0x75,
	0x73, 0x66, 0x72, 0x65, 0x61, 0x6b, 0x2e, 0x6c, 0x65, 0x63, 0x74, 0x75, 0x72, 0x65, 0x5f, 0x38,
	0x5f, 0x64, 0x65, 0x6d, 0x6f, 0x1a, 0x1c, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x61, 0x70,
	0x69, 0x2f, 0x61, 0x6e, 0x6e, 0x6f, 0x74, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x2e, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x1a, 0x1b, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x62, 0x75, 0x66, 0x2f, 0x65, 0x6d, 0x70, 0x74, 0x79, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x22, 0x6d, 0x0a, 0x0c, 0x41, 0x64, 0x64, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x56, 0x31,
	0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x02, 0x69, 0x64,
	0x12, 0x12, 0x0a, 0x04, 0x74, 0x65, 0x78, 0x74, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04,
	0x74, 0x65, 0x78, 0x74, 0x12, 0x16, 0x0a, 0x06, 0x72, 0x65, 0x73, 0x75, 0x6c, 0x74, 0x18, 0x03,
	0x20, 0x01, 0x28, 0x08, 0x52, 0x06, 0x72, 0x65, 0x73, 0x75, 0x6c, 0x74, 0x12, 0x21, 0x0a, 0x0c,
	0x63, 0x61, 0x6c, 0x6c, 0x62, 0x61, 0x63, 0x6b, 0x5f, 0x75, 0x72, 0x6c, 0x18, 0x04, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x0b, 0x63, 0x61, 0x6c, 0x6c, 0x62, 0x61, 0x63, 0x6b, 0x55, 0x72, 0x6c, 0x22,
	0x40, 0x0a, 0x16, 0x43, 0x61, 0x6c, 0x6c, 0x62, 0x61, 0x63, 0x6b, 0x46, 0x69, 0x72, 0x73, 0x74,
	0x56, 0x31, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x02, 0x69, 0x64, 0x12, 0x16, 0x0a, 0x06, 0x72, 0x65, 0x73,
	0x75, 0x6c, 0x74, 0x18, 0x02, 0x20, 0x01, 0x28, 0x08, 0x52, 0x06, 0x72, 0x65, 0x73, 0x75, 0x6c,
	0x74, 0x22, 0x41, 0x0a, 0x17, 0x43, 0x61, 0x6c, 0x6c, 0x62, 0x61, 0x63, 0x6b, 0x53, 0x65, 0x63,
	0x6f, 0x6e, 0x64, 0x56, 0x31, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x0e, 0x0a, 0x02,
	0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x02, 0x69, 0x64, 0x12, 0x16, 0x0a, 0x06,
	0x72, 0x65, 0x73, 0x75, 0x6c, 0x74, 0x18, 0x02, 0x20, 0x01, 0x28, 0x08, 0x52, 0x06, 0x72, 0x65,
	0x73, 0x75, 0x6c, 0x74, 0x22, 0x9c, 0x01, 0x0a, 0x10, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x52,
	0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x56, 0x31, 0x12, 0x54, 0x0a, 0x0b, 0x73, 0x74, 0x61,
	0x74, 0x75, 0x73, 0x5f, 0x6c, 0x69, 0x73, 0x74, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x33,
	0x2e, 0x73, 0x69, 0x72, 0x69, 0x75, 0x73, 0x66, 0x72, 0x65, 0x61, 0x6b, 0x2e, 0x6c, 0x65, 0x63,
	0x74, 0x75, 0x72, 0x65, 0x5f, 0x38, 0x5f, 0x64, 0x65, 0x6d, 0x6f, 0x2e, 0x53, 0x74, 0x61, 0x74,
	0x75, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x56, 0x31, 0x2e, 0x53, 0x74, 0x61,
	0x74, 0x75, 0x73, 0x52, 0x0a, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x4c, 0x69, 0x73, 0x74, 0x1a,
	0x32, 0x0a, 0x06, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x02, 0x69, 0x64, 0x12, 0x18, 0x0a, 0x07, 0x63, 0x6f, 0x72,
	0x72, 0x65, 0x63, 0x74, 0x18, 0x02, 0x20, 0x01, 0x28, 0x08, 0x52, 0x07, 0x63, 0x6f, 0x72, 0x72,
	0x65, 0x63, 0x74, 0x32, 0xcc, 0x03, 0x0a, 0x0c, 0x4c, 0x65, 0x63, 0x74, 0x75, 0x72, 0x65, 0x38,
	0x44, 0x65, 0x6d, 0x6f, 0x12, 0x5d, 0x0a, 0x05, 0x41, 0x64, 0x64, 0x56, 0x31, 0x12, 0x28, 0x2e,
	0x73, 0x69, 0x72, 0x69, 0x75, 0x73, 0x66, 0x72, 0x65, 0x61, 0x6b, 0x2e, 0x6c, 0x65, 0x63, 0x74,
	0x75, 0x72, 0x65, 0x5f, 0x38, 0x5f, 0x64, 0x65, 0x6d, 0x6f, 0x2e, 0x41, 0x64, 0x64, 0x52, 0x65,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x56, 0x31, 0x1a, 0x16, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65,
	0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x45, 0x6d, 0x70, 0x74, 0x79, 0x22,
	0x12, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x0c, 0x22, 0x07, 0x2f, 0x76, 0x31, 0x2f, 0x61, 0x64, 0x64,
	0x3a, 0x01, 0x2a, 0x12, 0x79, 0x0a, 0x0f, 0x43, 0x61, 0x6c, 0x6c, 0x62, 0x61, 0x63, 0x6b, 0x46,
	0x69, 0x72, 0x73, 0x74, 0x56, 0x31, 0x12, 0x32, 0x2e, 0x73, 0x69, 0x72, 0x69, 0x75, 0x73, 0x66,
	0x72, 0x65, 0x61, 0x6b, 0x2e, 0x6c, 0x65, 0x63, 0x74, 0x75, 0x72, 0x65, 0x5f, 0x38, 0x5f, 0x64,
	0x65, 0x6d, 0x6f, 0x2e, 0x43, 0x61, 0x6c, 0x6c, 0x62, 0x61, 0x63, 0x6b, 0x46, 0x69, 0x72, 0x73,
	0x74, 0x56, 0x31, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x16, 0x2e, 0x67, 0x6f, 0x6f,
	0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x45, 0x6d, 0x70,
	0x74, 0x79, 0x22, 0x1a, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x14, 0x22, 0x12, 0x2f, 0x76, 0x31, 0x2f,
	0x63, 0x61, 0x6c, 0x6c, 0x62, 0x61, 0x63, 0x6b, 0x5f, 0x66, 0x69, 0x72, 0x73, 0x74, 0x12, 0x7c,
	0x0a, 0x10, 0x43, 0x61, 0x6c, 0x6c, 0x62, 0x61, 0x63, 0x6b, 0x53, 0x65, 0x63, 0x6f, 0x6e, 0x64,
	0x56, 0x31, 0x12, 0x33, 0x2e, 0x73, 0x69, 0x72, 0x69, 0x75, 0x73, 0x66, 0x72, 0x65, 0x61, 0x6b,
	0x2e, 0x6c, 0x65, 0x63, 0x74, 0x75, 0x72, 0x65, 0x5f, 0x38, 0x5f, 0x64, 0x65, 0x6d, 0x6f, 0x2e,
	0x43, 0x61, 0x6c, 0x6c, 0x62, 0x61, 0x63, 0x6b, 0x53, 0x65, 0x63, 0x6f, 0x6e, 0x64, 0x56, 0x31,
	0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x16, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65,
	0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x45, 0x6d, 0x70, 0x74, 0x79, 0x22,
	0x1b, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x15, 0x22, 0x13, 0x2f, 0x76, 0x31, 0x2f, 0x63, 0x61, 0x6c,
	0x6c, 0x62, 0x61, 0x63, 0x6b, 0x5f, 0x73, 0x65, 0x63, 0x6f, 0x6e, 0x64, 0x12, 0x64, 0x0a, 0x08,
	0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x56, 0x31, 0x12, 0x16, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c,
	0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x45, 0x6d, 0x70, 0x74, 0x79,
	0x1a, 0x2c, 0x2e, 0x73, 0x69, 0x72, 0x69, 0x75, 0x73, 0x66, 0x72, 0x65, 0x61, 0x6b, 0x2e, 0x6c,
	0x65, 0x63, 0x74, 0x75, 0x72, 0x65, 0x5f, 0x38, 0x5f, 0x64, 0x65, 0x6d, 0x6f, 0x2e, 0x53, 0x74,
	0x61, 0x74, 0x75, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x56, 0x31, 0x22, 0x12,
	0x82, 0xd3, 0xe4, 0x93, 0x02, 0x0c, 0x12, 0x0a, 0x2f, 0x76, 0x31, 0x2f, 0x73, 0x74, 0x61, 0x74,
	0x75, 0x73, 0x42, 0x49, 0x5a, 0x47, 0x67, 0x69, 0x74, 0x6c, 0x61, 0x62, 0x2e, 0x63, 0x6f, 0x6d,
	0x2f, 0x73, 0x69, 0x72, 0x69, 0x75, 0x73, 0x66, 0x72, 0x65, 0x61, 0x6b, 0x2f, 0x6c, 0x65, 0x63,
	0x74, 0x75, 0x72, 0x65, 0x2d, 0x38, 0x2d, 0x64, 0x65, 0x6d, 0x6f, 0x2f, 0x70, 0x6b, 0x67, 0x2f,
	0x6c, 0x65, 0x63, 0x74, 0x75, 0x72, 0x65, 0x2d, 0x38, 0x2d, 0x64, 0x65, 0x6d, 0x6f, 0x3b, 0x6c,
	0x65, 0x63, 0x74, 0x75, 0x72, 0x65, 0x5f, 0x38, 0x5f, 0x64, 0x65, 0x6d, 0x6f, 0x62, 0x06, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_api_lecture_8_demo_lecture_8_demo_proto_rawDescOnce sync.Once
	file_api_lecture_8_demo_lecture_8_demo_proto_rawDescData = file_api_lecture_8_demo_lecture_8_demo_proto_rawDesc
)

func file_api_lecture_8_demo_lecture_8_demo_proto_rawDescGZIP() []byte {
	file_api_lecture_8_demo_lecture_8_demo_proto_rawDescOnce.Do(func() {
		file_api_lecture_8_demo_lecture_8_demo_proto_rawDescData = protoimpl.X.CompressGZIP(file_api_lecture_8_demo_lecture_8_demo_proto_rawDescData)
	})
	return file_api_lecture_8_demo_lecture_8_demo_proto_rawDescData
}

var file_api_lecture_8_demo_lecture_8_demo_proto_msgTypes = make([]protoimpl.MessageInfo, 5)
var file_api_lecture_8_demo_lecture_8_demo_proto_goTypes = []interface{}{
	(*AddRequestV1)(nil),            // 0: siriusfreak.lecture_8_demo.AddRequestV1
	(*CallbackFirstV1Request)(nil),  // 1: siriusfreak.lecture_8_demo.CallbackFirstV1Request
	(*CallbackSecondV1Request)(nil), // 2: siriusfreak.lecture_8_demo.CallbackSecondV1Request
	(*StatusResponseV1)(nil),        // 3: siriusfreak.lecture_8_demo.StatusResponseV1
	(*StatusResponseV1_Status)(nil), // 4: siriusfreak.lecture_8_demo.StatusResponseV1.Status
	(*emptypb.Empty)(nil),           // 5: google.protobuf.Empty
}
var file_api_lecture_8_demo_lecture_8_demo_proto_depIdxs = []int32{
	4, // 0: siriusfreak.lecture_8_demo.StatusResponseV1.status_list:type_name -> siriusfreak.lecture_8_demo.StatusResponseV1.Status
	0, // 1: siriusfreak.lecture_8_demo.Lecture8Demo.AddV1:input_type -> siriusfreak.lecture_8_demo.AddRequestV1
	1, // 2: siriusfreak.lecture_8_demo.Lecture8Demo.CallbackFirstV1:input_type -> siriusfreak.lecture_8_demo.CallbackFirstV1Request
	2, // 3: siriusfreak.lecture_8_demo.Lecture8Demo.CallbackSecondV1:input_type -> siriusfreak.lecture_8_demo.CallbackSecondV1Request
	5, // 4: siriusfreak.lecture_8_demo.Lecture8Demo.StatusV1:input_type -> google.protobuf.Empty
	5, // 5: siriusfreak.lecture_8_demo.Lecture8Demo.AddV1:output_type -> google.protobuf.Empty
	5, // 6: siriusfreak.lecture_8_demo.Lecture8Demo.CallbackFirstV1:output_type -> google.protobuf.Empty
	5, // 7: siriusfreak.lecture_8_demo.Lecture8Demo.CallbackSecondV1:output_type -> google.protobuf.Empty
	3, // 8: siriusfreak.lecture_8_demo.Lecture8Demo.StatusV1:output_type -> siriusfreak.lecture_8_demo.StatusResponseV1
	5, // [5:9] is the sub-list for method output_type
	1, // [1:5] is the sub-list for method input_type
	1, // [1:1] is the sub-list for extension type_name
	1, // [1:1] is the sub-list for extension extendee
	0, // [0:1] is the sub-list for field type_name
}

func init() { file_api_lecture_8_demo_lecture_8_demo_proto_init() }
func file_api_lecture_8_demo_lecture_8_demo_proto_init() {
	if File_api_lecture_8_demo_lecture_8_demo_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_api_lecture_8_demo_lecture_8_demo_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AddRequestV1); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_api_lecture_8_demo_lecture_8_demo_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CallbackFirstV1Request); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_api_lecture_8_demo_lecture_8_demo_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CallbackSecondV1Request); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_api_lecture_8_demo_lecture_8_demo_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*StatusResponseV1); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_api_lecture_8_demo_lecture_8_demo_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*StatusResponseV1_Status); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_api_lecture_8_demo_lecture_8_demo_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   5,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_api_lecture_8_demo_lecture_8_demo_proto_goTypes,
		DependencyIndexes: file_api_lecture_8_demo_lecture_8_demo_proto_depIdxs,
		MessageInfos:      file_api_lecture_8_demo_lecture_8_demo_proto_msgTypes,
	}.Build()
	File_api_lecture_8_demo_lecture_8_demo_proto = out.File
	file_api_lecture_8_demo_lecture_8_demo_proto_rawDesc = nil
	file_api_lecture_8_demo_lecture_8_demo_proto_goTypes = nil
	file_api_lecture_8_demo_lecture_8_demo_proto_depIdxs = nil
}
